# APS_MASTER

./: .project  pom.xml
AutomationReports/: 2023-02-23_14-25-19_AutomationReport.html
Xml/: testng.xml
src/main/java/com/Constant/: Aps_project_constant.java
src/main/java/com/Helpers/: WebActionHelperMethods.java
src/main/java/com/Utilitiys/: Read_Excel.java  db_connection.java  utility.java
src/main/java/utillity/: Read_data.java
src/main/resources/: data.xlsx
src/test/java/Pages_objects/: BasePageClass.java  LoginPage.java
src/test/java/TestCases/: BaseTest.java  LoginTestCases.java
src/test/java/listeners/: TestListner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestCases.LoginTestCases.xml  TEST-com.Utilitiys.db_connection.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
